DB_CONNECTION=mongodb://localhost:27017/mern_auth
JWT_SECRET='secretkey'
NODE_ENV=development

SMTP_USER="98c3b43515f345"
SMTP_PASSWORD="ccd9ef28197f50"

SMTP_SENDER="Zouhair <zouhaireddoubaji497@gmail.com>"